{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es2020",
        "typeRoots": ["../node_modules/@types", "./types"],
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "module": "commonjs",
        "pretty": true,
        "sourceMap": false,
        "declaration": false,
        "outDir": "dist",
        "allowJs": true,
        "noEmit": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "baseUrl": "src"
    },
    "include": ["src/**/*.ts", "src/**/*.json", ".env"],
    "exclude": ["node_modules"]
}
